# PSDS2020W

./: README.md
H04/Resources/: output.json
H04/Resources/LambdaFibonacci/: Fibonacci.java  build.gradle  pom.xml
H05/fibonacci/: FibonacciFCParInput.json  input.json
H05/helloWorld/: helloWorld.py  helloWorld.yaml  helloWorldInput.json
project/: project.md
